<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Fabs-Creative Portfolio</title>
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: #333;
    margin: 0; /* Remove default margin for mobile */
}

.logo{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    z-index: 1;
}

.nav-links {
    position: absolute;
    list-style-type: none;
    text-align: right;
    top: 20px;
    right: 5px;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section Styles */
/* Hero Section Styles */
.hero {
    position: relative;
    background: url("shopify.webp");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0; /* Adjust padding for mobile */
    overflow: hidden; /* Ensure the overlay doesn't affect child elements */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 24, 24, 0.631); /* Use rgba for opacity */
    z-index: 1;
}

.hero span {
    position: relative;
    font-size: 2rem; /* Adjust font size for mobile */
    margin-bottom: 10px; /* Adjust margin for mobile */
    padding: 5px;
    z-index: 2;
    color: white;
}

.hero p span {
    padding: 5px;
    z-index: 2;
}

.hero .overlay h1 span{
    margin-bottom: 20px;
}
.socials{
    list-style-type: none;
    text-decoration: none;
    color: white;
    z-index: 2;
}


/* About Section Styles */
.about {
    background-color: #4b4a4a;
    padding: 50px 0; /* Adjust padding for mobile */
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 10px; /* Adjust margin for mobile */
}

/* Services Section Styles */
.services {
    padding: 50px; /* Adjust padding for mobile */
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 10px; /* Adjust margin for mobile */
}

.service {
    margin-bottom: 20px;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.container .service{
    border: 1px solid white;
    border-radius: 8px;
    padding: 50px;
    gap: 10px;
}

.services .container .service h3{
    padding: 20px 0;
    text-decoration: underline;
}

.portfolio {
    padding: 50px 0;
}

.portfolio h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    
}

.portfolio-item {
    width: 100%;
    margin-bottom: 20px;
}

.portfolio-item img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.portfolio-item a{
    text-decoration: none;
    color: white;
}

/* Contact Section Styles */
.contact {
    background-color: #4b4a4a;
    padding: 50px 0; /* Adjust padding for mobile */
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 10px; /* Adjust margin for mobile */
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #fff;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .socials .sicons{
    justify-content: center;
    display: flex;
    gap: 8px;
}
footer .socials .sicons a{
    text-decoration: none;
    color: white;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .hero {
        padding: 60px 0;
    }

    .hero h1 span {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .hero p span {
        font-size: 0.9rem;
    }

    .about,
    .services,
    .portfolio,
    .contact {
        padding: 30px 0;
    }

    .services .container{
        grid-template-columns: auto;
    }

    .about h2,
    .services h2,
    .portfolio h2,
    .contact h2 {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        margin-bottom: 5px; /* Adjust margin for smaller screens */
    }

    .portfolio .container {
        gap: 10px; /* Adjust gap for smaller screens */
    }
}

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt="Fabs logo"></div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay">
            <h1><span>Your Shopify Store, Our Expertise</span></h1>
            <h1><span>We build beautiful and functional Shopify stores for your business.</span></h1>
            
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of Shopify experts with a passion for creating stunning e-commerce stores. With years of experience, we turn your vision into reality.</p>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="container">
            <div class="service">
                <h3>Shopify Store Design</h3>
                <p>We craft visually appealing and user-friendly Shopify store designs that convert visitors into customers.</p>
            </div>
            <div class="service">
                <h3>Custom Development</h3>
                <p>We specialize in custom development to enhance the functionality of your Shopify store to meet your unique requirements.</p>
            </div>
            <div class="service">
                <h3>SEO Optimization</h3>
                <p>Our SEO experts optimize your Shopify store to rank higher in search engines, driving more organic traffic.</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>Portfolio</h2>
        <div class="container">
            <div class="portfolio-item" data-aos="zoom-in">
                <img src="rcland.png" alt="Portfolio Item 1">
                <a href="https://rcland.org"><h3>RCland.org &rarr;</h3></a>
            </div>
            <div class="portfolio-item" data-aos="zoom-in">
                <img src="duploshoes.png" alt="Portfolio Item 1">
                <a href="https://duploshoes.com"><h3>Duplo shoes &rarr;</h3></a>
            </div>
            <div class="portfolio-item" data-aos="zoom-in">
                <img src="fashionwreck.png" alt="Portfolio Item 1">
                <a href="https://fashionwreck.com"><h3>FashionWreck &rarr;</h3></a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you're interested in working with us or have any questions, please don't hesitate to get in touch.</p>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button class="cta-button">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="socials">
            <div class="sicons">
                <a href="https://instagram.com/fabscreativ" target="_blank"><ion-icon name="logo-instagram">Instagram</ion-icon></a>
                <a href="https://facebook.com/johncartel1112" target="_blank"><ion-icon name="logo-facebook">Facebook</ion-icon></a>
                <a href="https://tiktok.com/@fabulous_ecomm" target="_blank"><ion-icon name="logo-tiktok">TikTok</ion-icon></a>
            </div>
        </div>
        <div class="container">
            <p>&copy; 2023 Fabs Creative Portfolio</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
